.mainGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .area1 { grid-area: 1 / 1 / 5 / 2; }
    .area2 { grid-area: 1 / 2 / 5 / 6; }
    .area3 { grid-area: 5 / 1 / 6 / 6; } 
}

.combat {
    display: flex;
    justify-content: center;
    gap: 50px;
}
